<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CSS(Cascading Style Sheets)</title>
    </head>
    <style>
        h1{color:rgba(45, 158, 60, 0.4)}
        h1{color:#ff0000}
        h1{color:#00ff00}
        h1{color:#0000ff}
        h1{color:#00f} /*연속된 문자는 한개씩만 써서 표현가능*/
    </style>
    <body>
        <h1>css color property</h1>
        <p>css color unit</p>
    </body>
</html>